import jieba
from app.utils import TextUtil

if __name__ == '__main__':
    content = '多元化合物多晶合成的装料容器及熔化处理系统。多元化合物多晶合成的装料容器，它包括石英管(1)和石英封帽(4)，其特征在于：所述石英管(1)内部中空，一端封口、另一端开口，所述石英封帽(4)从所述开口可插入或拔出的装配在石英管(1)内；所述石英管(1)在靠近封口或/和开口的外壁上设有向内凹陷的多个凹槽。' \
              '本实用新型公开了一种多元化合物多晶合成的装料容器及熔化处理系统，涉及多元化合物多晶原料的合成领域。多元化合物多晶合成的装料容器，它包括石英管和石英封帽。石英管在靠近封口或/和开口的外壁上设有向内凹陷的多个凹槽。多元化合物多晶合成的熔化处理系统，它包括上述的装料容器和熔化装置。熔化装置包括熔料夹具、温控模块和熔炼炉，温控模块连接于熔炼炉上。熔炼炉由保温材料、炉壳和加热元件构成，熔炼炉内部中空形成炉膛。本实用新型装料容器降低了真空封结时，石英封帽在石英管中难以定位的问题；容易将合成时不会产生较高蒸汽压的单质固定在合成装料容器的底部，大大减小了双温区合成装料方法的难度。'
    words = jieba.cut_for_search(content)
    print(' '.join(words).split(' '))
    words2 = TextUtil.get_terms_weights(content)
    print(words2)
